#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ErrorCode.h

../include/MprpcApplication.h
MprpcController.h
../include/MprpcController.h

../include/MprpcChannel.h
MprpcApplication.h
../include/MprpcApplication.h
ErrorCode.h
../include/ErrorCode.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
muduo/base/Logging.h
-
string.h
-

../include/MprpcController.h
google/protobuf/service.h
-
string
-

../include/MprpcProvider.h
MprpcApplication.h
../include/MprpcApplication.h
ZookeeperUtil.h
../include/ZookeeperUtil.h
google/protobuf/service.h
-
muduo/net/TcpServer.h
-
muduo/net/TcpConnection.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
memory
-

../include/ZookeeperUtil.h
zookeeper/zookeeper.h
../include/zookeeper/zookeeper.h
semaphore.h
-
string
-

../include/rpc_header.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../muduo-2.0.2/muduo/base/Atomic.h
muduo/base/noncopyable.h
../muduo-2.0.2/muduo/base/muduo/base/noncopyable.h
stdint.h
-

../muduo-2.0.2/muduo/base/CurrentThread.h
muduo/base/Types.h
../muduo-2.0.2/muduo/base/muduo/base/Types.h

../muduo-2.0.2/muduo/base/LogStream.h
muduo/base/noncopyable.h
../muduo-2.0.2/muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo-2.0.2/muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo-2.0.2/muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

../muduo-2.0.2/muduo/base/Logging.h
muduo/base/LogStream.h
../muduo-2.0.2/muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
../muduo-2.0.2/muduo/base/muduo/base/Timestamp.h

../muduo-2.0.2/muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo-2.0.2/muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
../muduo-2.0.2/muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

../muduo-2.0.2/muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../muduo-2.0.2/muduo/base/muduo/base/Types.h

../muduo-2.0.2/muduo/base/Timestamp.h
muduo/base/copyable.h
../muduo-2.0.2/muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../muduo-2.0.2/muduo/base/muduo/base/Types.h
boost/operators.hpp
-

../muduo-2.0.2/muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../muduo-2.0.2/muduo/base/copyable.h

../muduo-2.0.2/muduo/base/noncopyable.h

../muduo-2.0.2/muduo/net/Buffer.h
muduo/base/copyable.h
../muduo-2.0.2/muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo-2.0.2/muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo-2.0.2/muduo/net/muduo/base/Types.h
muduo/net/Endian.h
../muduo-2.0.2/muduo/net/muduo/net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

../muduo-2.0.2/muduo/net/Callbacks.h
muduo/base/Timestamp.h
../muduo-2.0.2/muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

../muduo-2.0.2/muduo/net/Endian.h
stdint.h
-
endian.h
-

../muduo-2.0.2/muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
../muduo-2.0.2/muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo-2.0.2/muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
../muduo-2.0.2/muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo-2.0.2/muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
../muduo-2.0.2/muduo/net/muduo/net/TimerId.h

../muduo-2.0.2/muduo/net/InetAddress.h
muduo/base/copyable.h
../muduo-2.0.2/muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo-2.0.2/muduo/net/muduo/base/StringPiece.h
netinet/in.h
-

../muduo-2.0.2/muduo/net/TcpClient.h
muduo/base/Mutex.h
../muduo-2.0.2/muduo/net/muduo/base/Mutex.h
muduo/net/TcpConnection.h
../muduo-2.0.2/muduo/net/muduo/net/TcpConnection.h

../muduo-2.0.2/muduo/net/TcpConnection.h
muduo/base/noncopyable.h
../muduo-2.0.2/muduo/net/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo-2.0.2/muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo-2.0.2/muduo/net/muduo/base/Types.h
muduo/net/Callbacks.h
../muduo-2.0.2/muduo/net/muduo/net/Callbacks.h
muduo/net/Buffer.h
../muduo-2.0.2/muduo/net/muduo/net/Buffer.h
muduo/net/InetAddress.h
../muduo-2.0.2/muduo/net/muduo/net/InetAddress.h
memory
-
boost/any.hpp
-

../muduo-2.0.2/muduo/net/TcpServer.h
muduo/base/Atomic.h
../muduo-2.0.2/muduo/net/muduo/base/Atomic.h
muduo/base/Types.h
../muduo-2.0.2/muduo/net/muduo/base/Types.h
muduo/net/TcpConnection.h
../muduo-2.0.2/muduo/net/muduo/net/TcpConnection.h
map
-

../muduo-2.0.2/muduo/net/TimerId.h
muduo/base/copyable.h
../muduo-2.0.2/muduo/net/muduo/base/copyable.h

/home/asuiiiyi/Repository/TinyRPC/UserServiceDemo/client.cc
user.pb.h
/home/asuiiiyi/Repository/TinyRPC/UserServiceDemo/user.pb.h
MprpcApplication.h
/home/asuiiiyi/Repository/TinyRPC/UserServiceDemo/MprpcApplication.h
MprpcChannel.h
/home/asuiiiyi/Repository/TinyRPC/UserServiceDemo/MprpcChannel.h
MprpcController.h
/home/asuiiiyi/Repository/TinyRPC/UserServiceDemo/MprpcController.h
iostream
-

/home/asuiiiyi/Repository/TinyRPC/UserServiceDemo/user.pb.cc
user.pb.h
/home/asuiiiyi/Repository/TinyRPC/UserServiceDemo/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/asuiiiyi/Repository/TinyRPC/src/MprpcApplication.cc
MprpcApplication.h
/home/asuiiiyi/Repository/TinyRPC/src/MprpcApplication.h
iostream
-
unistd.h
-
string
-

/home/asuiiiyi/Repository/TinyRPC/src/MprpcChannel.cc
MprpcChannel.h
/home/asuiiiyi/Repository/TinyRPC/src/MprpcChannel.h
MprpcController.h
/home/asuiiiyi/Repository/TinyRPC/src/MprpcController.h
rpc_header.pb.h
/home/asuiiiyi/Repository/TinyRPC/src/rpc_header.pb.h
ZookeeperUtil.h
/home/asuiiiyi/Repository/TinyRPC/src/ZookeeperUtil.h
muduo/net/TcpClient.h
-
string
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
errno.h
-

/home/asuiiiyi/Repository/TinyRPC/src/MprpcController.cc
MprpcController.h
/home/asuiiiyi/Repository/TinyRPC/src/MprpcController.h

/home/asuiiiyi/Repository/TinyRPC/src/MprpcProvider.cc
MprpcProvider.h
/home/asuiiiyi/Repository/TinyRPC/src/MprpcProvider.h
rpc_header.pb.h
/home/asuiiiyi/Repository/TinyRPC/src/rpc_header.pb.h
google/protobuf/descriptor.h
-
functional
-

/home/asuiiiyi/Repository/TinyRPC/src/ZookeeperUtil.cc
ZookeeperUtil.h
/home/asuiiiyi/Repository/TinyRPC/src/ZookeeperUtil.h
MprpcApplication.h
/home/asuiiiyi/Repository/TinyRPC/src/MprpcApplication.h
semaphore.h
-
iostream
-

/home/asuiiiyi/Repository/TinyRPC/src/rpc_header.pb.cc
rpc_header.pb.h
/home/asuiiiyi/Repository/TinyRPC/src/rpc_header.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

